{
  "name": "vhp5",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "update-gtfs": "python3 script/update-gtfs.py"
  },
  "dependencies": {
    "csv-parse": "^5.5.4",
    "unzipper": "^0.10.11",
    "node-fetch": "^2.6.9"
  }
}
